SECRET_TOKEN_JWT=your_jwt_secret_token_here

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
GITHUB_PERSONAL_TOKEN=your_github_personal_token_here

DISCORD_BOT_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=your_discord_client_id_here
DISCORD_CLIENT_SECRET=your_discord_client_secret_here
DISCORD_REDIRECT_URI=your_discord_redirect_uri_here

SERVER_URL=your_server_url_here

DB_HOST=your_db_host_here
DB_PORT=your_db_port_here
DB_USER=your_db_user_here
DB_PASS=your_db_pass_here
DB_NAME=your_db_name_here

TMDB_APIKEY=your_tmdb_apikey_here
TMDB_TOKEN=your_tmdb_token_here

GMAIL_CLIENT_ID=your_gmail_client_id_here
GMAIL_CLIENT_SECRET=your_gmail_client_secret_here
GMAIL_REDIRECT_URI=your_gmail_redirect_uri_here

GMAIL_ACCESS_TOKEN=your_gmail_access_token_here
GMAIL_REFRESH_TOKEN=your_gmail_refresh_token_here
GMAIL_SCOPE=your_gmail_scope_here
GMAIL_TOKEN_TYPE=Bearer
GMAIL_EXPIRY_DATE=your_gmail_expiry_date_here

NEWS_API_KEY=your_news_api_key_here
